# Django secret key
SECRET_KEY=***

# Allowed hosts, separeted by ","
ALLOWED_HOSTS=***

#CSRF - url as a string
CSRF_TRUSTED_ORIGINS=***
CORS_ALLOWED_ORIGINS=***

#module with main list urls template
ROOT_URLCONF=***

#static root
STATIC_URL=***

#Database authorization data
HOST=host or docker container name
USER=***
PASSWD=***
DB=**
PORT=****

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=***

#Server for Redis
REDIS_SERVER=***